VITE_SUPABASE_PROJECT_ID="gfzumwmvixhpytekoegf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmenVtd212aXhocHl0ZWtvZWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjAwNTUsImV4cCI6MjA3MTEzNjA1NX0.fM-qcuAuxAgcTaMbPJYshUaIEmQotICOj7kdTZCaQis"
VITE_SUPABASE_URL="https://gfzumwmvixhpytekoegf.supabase.co"
